@color-bg: #fff8f0;
@font-family-base: 'Comic Sans MS', cursive;
@font-size-base: 14px;
@font-size-xs: 0.75rem; // 12px
@font-size-sm: 0.875rem; // 14px

@border-radius-card: 0.75rem;
@padding-card: 0.5rem;
@margin-card-bottom: 0.5rem;
@shadow-card: 0 4px 6px rgba(0, 0, 0, 0.1);

@input-font-size: 0.8rem;
@input-border-color: #ccc;
@input-border-radius: 0.375rem;
